{
  "name": "@dsh-extra/dsh-persona",
  "version": "0.0.1",
  "private": true,
  "description": "DSH 数字分身插件",
  "scripts": {
    "build": "cd packages/dsh-persona-guide && npx tsc -b tsconfig.json && node scripts/build-client.mjs",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1"
  }
}